[bdist_wheel]
universal = 1

[sdist]
formats = zip,gztar

[pytest]
flakes-ignore = 
    test_natsort/* ALL
    natsort/py23compat.py UndefinedName
    natsort/__init__.py UnusedImport
    setup.py ALL
