# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27, py34, py35, py36, py37, pypy
# Other valid evironments are:
#   docs
#   release

[testenv]
passenv =
    WITH_EXTRAS
deps =
    pipenv
extras =
    {env:WITH_EXTRAS:}
commands =
    pipenv install --dev --skip-lock
    pytest --doctest-modules {envsitepackagesdir}/natsort
    pytest README.rst docs/source/intro.rst docs/source/examples.rst docs/source/howitworks.rst
    pytest --flakes --pep8 --tb=short --cov {envsitepackagesdir}/natsort --cov-report term-missing

[testenv:py27]
commands =
    pipenv install --dev --skip-lock
    pytest --doctest-modules {envsitepackagesdir}/natsort
    pytest README.rst docs/source/intro.rst docs/source/examples.rst
    pytest --flakes --pep8 --tb=short --cov {envsitepackagesdir}/natsort --cov-report term-missing

[testenv:pypy]
commands = {[testenv:py27]commands}

# Build documentation.
[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    {envpython} setup.py build_sphinx

[testenv:release]
deps =
    twine
    check-manifest
commands =
    check-manifest
    {envpython} setup.py sdist bdist_wheel
    twine upload dist/*
